{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
FIRST: What \'93derived attribute\'94 means (DBMS definition)\
\
A derived attribute:\
	\'95	Is not stored in a base table\
	\'95	Is computed from other stored attributes\
	\'95	Is shown in ER diagrams as:\
	\'95	Dashed oval\
	\'95	Is typically computed via:\
	\'95	SQL queries\
	\'95	Views\
	\'95	Application logic\
	\'95	Materialized views (optional, advanced)\
\
So:\
Derived attributes go in the ER diagram, not in CREATE TABLE.\
\
\uc0\u11835 \
\
\uc0\u9989  COMPLETE LIST OF DERIVED ATTRIBUTES (GAK SYSTEM)\
\
\uc0\u11835 \
\
1\uc0\u65039 \u8419  ATTENDANCE DOMAIN (GYAAN)\
\
Entity: attendance_record\
\
Derived attributes\
	1.	attendance_percentage\
	\'95	Derived from:\
	\'95	COUNT(attended = TRUE)\
	\'95	COUNT(total classes from timetable_entry)\
	\'95	Formula (conceptual):\
\
(attended_classes / total_conducted_classes) \'d7 100\
\
\
	\'95	ER placement:\
	\'95	Dashed oval attached to ATTENDANCE_RECORD\
\
	2.	required_classes\
	\'95	Meaning: How many future classes must be attended to reach minimum\
	\'95	Derived from:\
	\'95	attendance_percentage\
	\'95	subject.minimum_attendance_percentage\
	\'95	remaining classes (from timetable + calendar)\
	\'95	ER placement:\
	\'95	Dashed oval attached to ATTENDANCE_RECORD\
	3.	attendance_status\
	\'95	Values:\
	\'95	Safe\
	\'95	Warning\
	\'95	Critical\
	\'95	Derived from:\
	\'95	attendance_percentage vs minimum_attendance_percentage\
	\'95	ER placement:\
	\'95	Dashed oval attached to ATTENDANCE_RECORD\
\
\uc0\u55357 \u56524  Important\
These must NOT be columns in attendance_record.\
They are pure derived analytics.\
\
\uc0\u11835 \
\
2\uc0\u65039 \u8419  MARKS DOMAIN (GYAAN)\
\
Entity: marks_record\
\
Derived attributes\
	4.	subject_average\
	\'95	Derived from:\
	\'95	AVG(score / max_score) per subject\
	\'95	ER placement:\
	\'95	Dashed oval attached to MARKS_RECORD\
	5.	performance_status\
	\'95	Values:\
	\'95	On Track\
	\'95	Needs Focus\
	\'95	At Risk\
	\'95	Derived from:\
	\'95	subject_average\
	\'95	grading thresholds\
	\'95	ER placement:\
	\'95	Dashed oval attached to MARKS_RECORD\
	6.	expected_final_score (advanced but valid)\
	\'95	Derived from:\
	\'95	current internals\
	\'95	remaining components\
	\'95	weightage\
	\'95	ER placement:\
	\'95	Dashed oval attached to MARKS_RECORD\
\
\uc0\u11835 \
\
3\uc0\u65039 \u8419  TIMETABLE & CALENDAR DOMAIN\
\
Entity: timetable_entry\
\
Derived attributes\
	7.	class_duration\
	\'95	Derived from:\
	\'95	end_time \uc0\u8722  start_time\
	\'95	ER placement:\
	\'95	Dashed oval attached to TIMETABLE_ENTRY\
\
\uc0\u11835 \
\
4\uc0\u65039 \u8419  FITNESS DOMAIN (KARMA)\
\
Entity: activity_log\
\
Derived attributes\
	8.	calories_per_minute\
	\'95	Derived from:\
	\'95	calories_burned / duration\
	\'95	ER placement:\
	\'95	Dashed oval attached to ACTIVITY_LOG\
\
\uc0\u11835 \
\
Entity: workout_session\
	9.	workout_completion_status\
	\'95	Values:\
	\'95	Completed\
	\'95	Skipped\
	\'95	Derived from:\
	\'95	workout_action.status\
	\'95	ER placement:\
	\'95	Dashed oval attached to WORKOUT_SESSION\
\
\uc0\u11835 \
\
5\uc0\u65039 \u8419  BODY METRICS\
\
Entity: body_metric\
\
Derived attributes\
	10.	BMI\
\
	\'95	Derived from:\
	\'95	weight\
	\'95	height\
	\'95	Formula:\
\
weight / (height \'d7 height)\
\
\
	\'95	ER placement:\
	\'95	Dashed oval attached to BODY_METRIC\
\
\uc0\u11835 \
\
6\uc0\u65039 \u8419  NUTRITION DOMAIN (AHARA)\
\
Entity: confirmed_food_item\
\
Derived attributes\
	11.	total_item_calories\
\
	\'95	Derived from:\
	\'95	quantity \'d7 calories_per_unit\
	\'95	ER placement:\
	\'95	Dashed oval attached to CONFIRMED_FOOD_ITEM\
\
\uc0\u11835 \
\
Entity: food_log\
\
\uc0\u9888 \u65039  This one is special.\
	12.	total_calories\
\
	\'95	Derived from:\
	\'95	SUM(total_item_calories) per user per day\
	\'95	ER placement:\
	\'95	Dashed oval attached to FOOD_LOG\
	\'95	DBMS interpretation:\
	\'95	FOOD_LOG is a materialized daily snapshot\
	\'95	CONFIRMED_FOOD_ITEM is the source of truth\
\
This is acceptable and exam-safe because you\'92ve clearly separated:\
	\'95	Base data\
	\'95	Cached aggregate\
\
\uc0\u11835 \
\
7\uc0\u65039 \u8419  GOALS & PREDICTION (DECISION SUPPORT)\
\
Entity: academic_goal\
\
Derived attributes\
	13.	goal_progress_percentage\
\
	\'95	Derived from:\
	\'95	current attendance or marks vs target_value\
	\'95	ER placement:\
	\'95	Dashed oval attached to ACADEMIC_GOAL\
\
\uc0\u11835 \
\
8\uc0\u65039 \u8419  USER-LEVEL DERIVED INSIGHTS (SYSTEM-WIDE)\
\
These are not stored anywhere \'97 they are cross-entity derived views.\
	14.	overall_academic_status\
\
	\'95	Derived from:\
	\'95	attendance_status across subjects\
	\'95	performance_status across subjects\
	\'95	ER placement:\
	\'95	Dashed oval attached to USER\
\
	15.	daily_activity_score\
\
	\'95	Derived from:\
	\'95	activity_log\
	\'95	workout_session\
	\'95	calories_burned\
	\'95	ER placement:\
	\'95	Dashed oval attached to USER\
\
\uc0\u11835 \
\
\uc0\u55357 \u56524  SUMMARY TABLE (FOR QUICK REVISION)\
\
Entity	Derived Attributes\
ATTENDANCE_RECORD	attendance_percentage, required_classes, attendance_status\
MARKS_RECORD	subject_average, performance_status, expected_final_score\
TIMETABLE_ENTRY	class_duration\
ACTIVITY_LOG	calories_per_minute\
WORKOUT_SESSION	workout_completion_status\
BODY_METRIC	BMI\
CONFIRMED_FOOD_ITEM	total_item_calories\
FOOD_LOG	total_calories (cached)\
ACADEMIC_GOAL	goal_progress_percentage\
USER	overall_academic_status, daily_activity_score\
\
\
}